{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 8080,
      "listen": "0.0.0.0",
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "dcba7d2e-778c-4185-8ee6-92b42016e306",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/eyJqdW5rIjogInNxWWVtV3Rpc0JSTk1nIiwgInByb3RvY29sIjogInZsZXNzIiwgIm1vZGUiOiAicHJveHlpcCJ9"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    }
  ]
}
